AppECommerce/AppECommerce/Pages/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppECommerce.Pages.CustomerDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:AppECommerce.Controls"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    Title="Customer Details"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">


    <ContentPage.Content>
        <StackLayout>
            <ScrollView BindingContext="{Binding CurrentCustomer}">
                <StackLayout Padding="8">
                    <StackLayout Orientation="Horizontal">

                        <controls:CircleImage
                            Aspect="AspectFill"
                            HeightRequest="100"
                            HorizontalOptions="Start"
                            Source="{Binding PhotoFullPath}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding FullName}"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Text="EMail:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Email"
                            Placeholder="Email"
                            Text="{Binding UserName, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Text="Name:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Name"
                            Text="{Binding FirstName, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Text="Lastname:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Lastname"
                            Text="{Binding LastName, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Text="Telephone:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Telephone"
                            Text="{Binding Phone, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Text="Address:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Address"
                            Text="{Binding Address, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Text="Department:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <control:BindablePicker
                            Title="Select a department"
                            DisplayMemberPath="Name"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Departments}"
                            SelectedValue="{Binding Path=DepartmentId, Mode=TwoWay}"
                            SelectedValuePath="DepartmentId"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Text="City:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <control:BindablePicker
                            Title="Select a city"
                            DisplayMemberPath="Name"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Cities}"
                            SelectedValue="{Binding Path=CityId, Mode=TwoWay}"
                            SelectedValuePath="CityId"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Text="Latitude:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="false"
                            Placeholder="Latitude"
                            Text="{Binding Latitude, Mode=TwoWay}"
                            VerticalOptions="Center" />
                        <Label
                            HorizontalOptions="Start"
                            Text="Longitude:"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="false"
                            Placeholder="Longitude"
                            Text="{Binding Longitude, Mode=TwoWay}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button
                            BackgroundColor="{StaticResource Success}"
                            HorizontalOptions="FillAndExpand"
                            Text="Location"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="{StaticResource Info}"
                            HorizontalOptions="FillAndExpand"
                            Text="Update"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="{StaticResource Danger}"
                            Command="{Binding DeleteCustomerCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Delete"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>